# .env
MAILJET_API_KEY=452e5eca1f98da426a9a3542d1726c96
MAILJET_API_SECRET=55b277cd54eaa3f1d8188fdc76e06535
DB_HOST=localhost
DB_USERNAME=smart
DB_PASSWORD=Eiddswwenph21;
DB_DATABASE=ssi_company

# Anwendungsumgebung
APP_ENV=development


# App Settings
APP_NAME=Smart8
APP_URL=http://localhost/smart8
APP_TIMEZONE=Europe/Vienna

# Session
SESSION_LIFETIME=120
