# .env.example
MAILJET_API_KEY=your_api_key_here
MAILJET_API_SECRET=your_api_secret_here
DB_HOST=localhost
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_name

APY_KEY_BINANCE=api_key_binance_here
APY_SECRECT=api_secret_binance_here